SELECT DTIME,
 CELL,
 RED,
 2G_NORMSEIZ,
 2G_NORMATTS,
 2G_DROPPED,
 2G_NORMSEIZ_NC,
 2G_TRAFFIC,
 2G_TCH_SEIZURES,
 2G_INTRAOK,
 2G_OUTOK,
 2G_OBSCOK,
 2G_OMSCOK,
 2G_OBSCFL,
 2G_OMSCFL,
 2G_SD_ATTEMPTS,
 2G_SD_BLOCKS,
 2G_SD_PPCAID,
 2G_SD_SEIZURES,
 2G_DL_GPRS,
 2G_UL_GPRS,
 2G_DL_EDGE,
 2G_UL_EDGE,
 2G_EST_DLTBF,
 2G_FAIL_DLTBF,
 2G_T_CONGESTION,
 @DLQUAL:=(2G_DLQUAL0+2G_DLQUAL1+2G_DLQUAL2+2G_DLQUAL3+2G_DLQUAL4+2G_DLQUAL5+2G_DLQUAL6+2G_DLQUAL7) AS DLQUAL,
 @DLQUAL345:=(2G_DLQUAL3+2G_DLQUAL4+2G_DLQUAL5) AS DLQUAL345,
 @DLQUAL67:=(2G_DLQUAL6+2G_DLQUAL7) AS DLQUAL67,
 @DLQUAL345/@DLQUAL * 100 AS 2G_DLQUAL345,
 @DLQUAL67/@DLQUAL * 100 AS 2G_DLQUAL67,
 @ULQUAL:=(2G_ULQUAL0+2G_ULQUAL1+2G_ULQUAL2+2G_ULQUAL3+2G_ULQUAL4+2G_ULQUAL5+2G_ULQUAL6+2G_ULQUAL7) AS ULQUAL,
 @ULQUAL345:=(2G_ULQUAL3+2G_ULQUAL4+2G_ULQUAL5) AS ULQUAL345,
 @ULQUAL67:=(2G_ULQUAL6+2G_ULQUAL7) AS ULQUAL67,
 @ULQUAL345/@ULQUAL * 100 AS 2G_ULQUAL345,
 @ULQUAL67/@ULQUAL * 100 AS 2G_ULQUAL67
FROM nokia.gsm_nokia_report WHERE CELL = "PM_CALADORCT_G1";